C:\Users\prdb\Desktop\JDJD\task8\bin\Debug\net8.0\task8.exe
C:\Users\prdb\Desktop\JDJD\task8\bin\Debug\net8.0\task8.deps.json
C:\Users\prdb\Desktop\JDJD\task8\bin\Debug\net8.0\task8.runtimeconfig.json
C:\Users\prdb\Desktop\JDJD\task8\bin\Debug\net8.0\task8.dll
C:\Users\prdb\Desktop\JDJD\task8\bin\Debug\net8.0\task8.pdb
C:\Users\prdb\Desktop\JDJD\task8\obj\Debug\net8.0\task8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\prdb\Desktop\JDJD\task8\obj\Debug\net8.0\task8.AssemblyInfoInputs.cache
C:\Users\prdb\Desktop\JDJD\task8\obj\Debug\net8.0\task8.AssemblyInfo.cs
C:\Users\prdb\Desktop\JDJD\task8\obj\Debug\net8.0\task8.csproj.CoreCompileInputs.cache
C:\Users\prdb\Desktop\JDJD\task8\obj\Debug\net8.0\task8.sourcelink.json
C:\Users\prdb\Desktop\JDJD\task8\obj\Debug\net8.0\task8.dll
C:\Users\prdb\Desktop\JDJD\task8\obj\Debug\net8.0\refint\task8.dll
C:\Users\prdb\Desktop\JDJD\task8\obj\Debug\net8.0\task8.pdb
C:\Users\prdb\Desktop\JDJD\task8\obj\Debug\net8.0\task8.genruntimeconfig.cache
C:\Users\prdb\Desktop\JDJD\task8\obj\Debug\net8.0\ref\task8.dll
C:\Users\Максим\Desktop\1.11\task8-1.11\bin\Debug\net8.0\task8.exe
C:\Users\Максим\Desktop\1.11\task8-1.11\bin\Debug\net8.0\task8.deps.json
C:\Users\Максим\Desktop\1.11\task8-1.11\bin\Debug\net8.0\task8.runtimeconfig.json
C:\Users\Максим\Desktop\1.11\task8-1.11\bin\Debug\net8.0\task8.dll
C:\Users\Максим\Desktop\1.11\task8-1.11\bin\Debug\net8.0\task8.pdb
C:\Users\Максим\Desktop\1.11\task8-1.11\obj\Debug\net8.0\task8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Максим\Desktop\1.11\task8-1.11\obj\Debug\net8.0\task8.AssemblyInfoInputs.cache
C:\Users\Максим\Desktop\1.11\task8-1.11\obj\Debug\net8.0\task8.AssemblyInfo.cs
C:\Users\Максим\Desktop\1.11\task8-1.11\obj\Debug\net8.0\task8.csproj.CoreCompileInputs.cache
C:\Users\Максим\Desktop\1.11\task8-1.11\obj\Debug\net8.0\task8.sourcelink.json
C:\Users\Максим\Desktop\1.11\task8-1.11\obj\Debug\net8.0\task8.dll
C:\Users\Максим\Desktop\1.11\task8-1.11\obj\Debug\net8.0\refint\task8.dll
C:\Users\Максим\Desktop\1.11\task8-1.11\obj\Debug\net8.0\task8.pdb
C:\Users\Максим\Desktop\1.11\task8-1.11\obj\Debug\net8.0\task8.genruntimeconfig.cache
C:\Users\Максим\Desktop\1.11\task8-1.11\obj\Debug\net8.0\ref\task8.dll
